
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Glossary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FAQ.html" />
    
    
    <link rel="prev" href="Contact.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../dashboard/intro.html">
            
                <a href="../dashboard/intro.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../dashboard/creating_an_account.html">
            
                <a href="../dashboard/creating_an_account.html">
            
                    
                    Creating an Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../dashboard/connecting_exchance_accounts.html">
            
                <a href="../dashboard/connecting_exchance_accounts.html">
            
                    
                    Exchange Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../dashboard/social.html">
            
                <a href="../dashboard/social.html">
            
                    
                    Social
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../bot/intro.html">
            
                <a href="../bot/intro.html">
            
                    
                    Telegram Bot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../bot/connecting_the_bot.html">
            
                <a href="../bot/connecting_the_bot.html">
            
                    
                    Connecting the bot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../bot/commands/intro.html">
            
                <a href="../bot/commands/intro.html">
            
                    
                    Bot Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../bot/commands/quote.html">
            
                <a href="../bot/commands/quote.html">
            
                    
                    /quote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../bot/commands/balances.html">
            
                <a href="../bot/commands/balances.html">
            
                    
                    /balances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../bot/commands/buy.html">
            
                <a href="../bot/commands/buy.html">
            
                    
                    /buy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../bot/commands/sell.html">
            
                <a href="../bot/commands/sell.html">
            
                    
                    /sell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../bot/commands/long.html">
            
                <a href="../bot/commands/long.html">
            
                    
                    /long
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../bot/commands/short.html">
            
                <a href="../bot/commands/short.html">
            
                    
                    /short
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../bot/commands/orders.html">
            
                <a href="../bot/commands/orders.html">
            
                    
                    /orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../bot/commands/cancel.html">
            
                <a href="../bot/commands/cancel.html">
            
                    
                    /cancel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../bot/commands/positions.html">
            
                <a href="../bot/commands/positions.html">
            
                    
                    /positions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../bot/commands/close.html">
            
                <a href="../bot/commands/close.html">
            
                    
                    /close
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../bot/commands/help.html">
            
                <a href="../bot/commands/help.html">
            
                    
                    /help
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Contact.html">
            
                <a href="Contact.html">
            
                    
                    Get in Touch
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="Glossary.html">
            
                <a href="Glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="glossary"><a name="glossary" class="plugin-anchor" href="#glossary"><i class="fa fa-link" aria-hidden="true"></i></a>Glossary</h1>
<p>Most of those definitions if not all were kindly borrowed from <a href="http://investopedia.com" target="_blank">investopedia.com</a></p>
<ul>
<li><code>CFD</code> <a href="http://www.investopedia.com/articles/stocks/09/trade-a-cfd.asp" target="_blank">more info</a></li>
</ul>
<p>The difference between where a trade is entered and exited is the contract for difference (CFD). A CFD is a tradable instrument that mirrors the movements of the asset underlying it. It allows for profits or losses to be realized when the underlying asset moves in relation to the position taken, but the actual underlying asset is never owned. Essentially, it is a contract between the client and the broker. Trading CFDs has several major advantages, and these have increased the popularity of the instruments over the last several years.</p>
<ul>
<li><code>Leverage</code> <a href="http://www.investopedia.com/terms/l/leverage.asp" target="_blank">more info</a></li>
</ul>
<p>Leverage is the use of various financial instruments or borrowed capital, such as margin, to increase the potential return of an investment.</p>
<ul>
<li><code>Long</code> <a href="http://www.investopedia.com/terms/l/long.asp" target="_blank">more info</a></li>
</ul>
<p>A long (or long position) is the buying of a security such as a stock, commodity or currency with the expectation the asset will rise in value. In the context of options, it is the buying of an options contract. A long position is the opposite of a short (or short position).</p>
<ul>
<li><code>Short</code> <a href="http://www.investopedia.com/terms/s/short.asp" target="_blank">more info</a></li>
</ul>
<p>A short, or short position, is a directional trading or investment strategy where the investor sells shares of borrowed stock in the open market. The expectation of the investor is that the price of the stock will decrease over time, at which point the he will purchase the shares in the open market and return the shares to the broker which he borrowed them from.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Contact.html" class="navigation navigation-prev " aria-label="Previous page: Get in Touch">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FAQ.html" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Glossary","level":"1.6","depth":1,"next":{"title":"FAQ","level":"1.7","depth":1,"path":"misc/FAQ.md","ref":"misc/FAQ.md","articles":[]},"previous":{"title":"Get in Touch","level":"1.5","depth":1,"path":"misc/Contact.md","ref":"misc/Contact.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/alunacrypto/aluna-social-support/"},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/alunacrypto/aluna-social-support/tree/master/source"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"misc/Glossary.md","mtime":"2017-12-05T06:47:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-19T02:58:35.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

